<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/01a5a2cd3c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html{
            font-size: 10px;
        }
        .navbar{
            width: 100vw;
            height: 100vh;
            background-color:#004a4d;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 2rem;
            

        
        }
        .menu{
            margin-left: 3rem;
        }
        .fa-solid{
            font-size:3rem ;
        }
        .nav,ul{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 4rem;
          

            
        }
        .nav,ul,li{
            list-style: none;
            margin-bottom: 6rem;
        }
        .nav,ul,a{
            text-decoration: none;
            color: white;
        }

        /* @media screen and (min-width: 300px) and (max-width: 480px){


        } */
        
    </style>
</head>
<body>
    <div class="navbar">
         <div class="menu"><a href="./../index.html"><i class="fa-solid fa-xmark"></i></a></div>
         
        
        <ul>
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./blogs.html">Blogs</a></li>
            <li><a href="./testimonial.html">Testimonial</a></li>
            <li><a href="./about.html">About Us</a></li>
        </ul>
    </div>
    
</body>
</html>